{
  "name": "auth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banyudu/auth.git"
  },
  "keywords": [
    "auth",
    "serverless"
  ],
  "author": "banyudu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/banyudu/auth/issues"
  },
  "homepage": "https://github.com/banyudu/auth#readme"
}
